require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "react-native-zendesk-bridge"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = package["homepage"]
  s.license      = package["license"]
  s.authors      = package["author"]

  s.platforms    = { :ios => "10.0" }
  s.source       = { :git => "https://github.com/pawaBank/react-native-zendesk-bridge.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,mm,swift}"

  s.dependency "React-Core"
  s.dependency "ZendeskCoreSDK"
  s.dependency "ZendeskSupportProvidersSDK"
  s.dependency "ZendeskAnswerBotProvidersSDK"
  s.dependency "ZendeskChatProvidersSDK"
  s.dependency "ZendeskSupportSDK"
  s.dependency "ZendeskAnswerBotSDK"
  s.dependency "ZendeskChatSDK"
  s.dependency "ZendeskMessagingSDK"

end
